<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="receiptapp.fx.ReceiptController">
    <stylesheets>
        <URL value="@/styles/fxreceipt.css" />
    </stylesheets>
  <tabs>
    <Tab text="Receipts">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <SplitPane dividerPositions="0.4" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="receiptTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="storeCol" prefWidth="75.0" text="store" />
                                  <TableColumn fx:id="dateCol" prefWidth="75.0" text="date" />
                                    <TableColumn fx:id="productsCol" prefWidth="75.0" text="products" />
                                    <TableColumn fx:id="totalCol" prefWidth="75.0" text="total" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="itemTable" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                <columns>
                                  <TableColumn fx:id="productCol" prefWidth="75.0" text="product" />
                                  <TableColumn fx:id="priceCol" prefWidth="75.0" text="price" />
                                    <TableColumn fx:id="unitPriceCol" prefWidth="85.0" text="unit price" />
                                    <TableColumn fx:id="qntyCol" prefWidth="75.0" text="quantity" />
                                    <TableColumn fx:id="unitCol" prefWidth="75.0" text="unit" />
                                </columns>
                              </TableView>
                              <TextField fx:id="storeField" maxWidth="150.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></TextField>
                              <DatePicker fx:id="date" editable="false" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></DatePicker>
                              <Label text="Store">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label text="Date" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="cancelEditReceiptBtn" mnemonicParsing="false" onAction="#handleCancelEditReceipt" text="Cancel">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="addOrSaveReceiptBtn" mnemonicParsing="false" onAction="#handleAddOrSaveReceipt" text="Save receipt">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="productField" prefWidth="150.0" promptText="Product">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin></TextField>
                                    <TextField fx:id="priceField" prefWidth="60.0" promptText="Price">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin></TextField>
                                    <CheckBox fx:id="unitPriceCheck" mnemonicParsing="false" prefWidth="85.0" text="Unit Price" wrapText="true">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="7.5" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <TextField fx:id="qntyField" prefWidth="60.0" promptText="Qnty">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin></TextField>
                                    <ChoiceBox fx:id="unitChoice" maxWidth="30.0" prefWidth="30.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin></ChoiceBox>
                                    <Button fx:id="addOrSaveItemBtn" maxWidth="50.0" mnemonicParsing="false" onAction="#handleAddOrSaveItem" prefWidth="50.0" text="OK">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="cancelEditItemBtn" mnemonicParsing="false" onAction="#handleCancelEditItem" text="Cancel">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="deleteItemBtn" mnemonicParsing="false" onAction="#handleDeleteItem" text="Delete Item">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Total">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="receiptTotal" text="0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </items>
                  </SplitPane>
               </center>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addNewReceiptBtn" mnemonicParsing="false" onAction="#handleAddNewReceipt" text="Add receipt">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="deleteReceiptBtn" mnemonicParsing="false" onAction="#handleDeleteReceipt" text="Delete receipt">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content></Tab>
    <Tab text="Statistics, facts &amp; analyses">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Receipt totals">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Mean" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Sd" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="totalMeanLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="totalSdLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Min" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Max" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="totalMinLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="totalMaxLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center></BorderPane>
         </content></Tab>
  </tabs>
</TabPane>
